# ARproj

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arproj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images.imgdb
app/src/main/java/com/example/arproj/: ArActivity.kt  CsvHelper.kt  CustomArFragment.kt  GlobalApplication.kt  MainActivity.kt  SaveDataFragment.kt  SensorViewModel.kt  StreamDataFragment.kt
app/src/main/java/com/example/arproj/helper/: CsvHelper.kt  CsvWriter.kt
app/src/main/java/com/example/arproj/view/: ArActivity.kt  AugmentedImageFragment.kt  CustomArFragment.kt  CustomAugmentedImageArFragment.kt  MainActivity.kt  SaveDataFragment.kt  StreamDataFragment.kt
app/src/main/res/drawable/: button_selector.xml
app/src/main/res/layout/: activity_ar.xml  activity_main.xml  fragment_augmented_image_data.xml  fragment_save_data.xml  fragment_stream_data.xml
app/src/main/res/menu/: menu_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/arproj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
