<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/save_data"
        android:title="Save Data"
        app:showAsAction="never|withText"
        />

    <item
        android:id="@+id/stream_data"
        android:title="Stream Data"
        app:showAsAction="never|withText"
        />

</menu>